<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2025.2.5-11 - Korea Seoul</title>

</head>
<body>
<div id="gotop">˄</div>


<h1 class="listA">---<a href='https://www.google.com/maps/d/viewer?mid=1taFgJSwL0Is6GrI9v80Z7HtlZcqiZcs' target='_blank'>Google Map</a>---</h1>
<div class="All">
	<div class="listA">
		<h2><a id="D1">2/5-Day 1</a> |
		<a id="D2">2/6-Day 2</a> | 
		<a id="D3">2/7-Day 3</a> | 
		<a id="D4">2/8-Day 4</a> |
		<a id="D5">2/9-Day 5</a> | 
		<a id="D6">2/10-Day 6</a> |
		<a id="D7">2/11-Day 7</a>
		</h2>
	</div>
	
</div>
<hr />
<div class="All">
	<div class="conn"><a id="D11" name="DAY1"></a>
		<h1>=Day 1=<span class="ps small">2/5 (三)</span> </h1>

		<div>
			<div class="p">04:20 叫車</div>
			<div class="p">05:00 小港機場</div>
			<div class="p">05:10 報到開始</div>
			<div class="p">07:10 華航起飛(CI-164)</div>
			<div class="ps">小港機場出境<br>
				報到航廈/櫃台 : 國際線航廈 A/B/C島 >> 於起飛前 40 分鐘準時結束報到作業。
			</div>
			<div class="l">|</div>
			<div class="p">10:55 仁川機場 ICN</div>
			<div class="ps">入境</div>
			<div class="l">|</div>
			<div class="p">搭乘機場巴士 至住宿點</div>
			<div class="ps">新首爾飯店 (New Seoul Hotel)<br>
			訂單編號：1475760216<br>
			#16, Sejong-daero 22-gil, jung-gu,, 明洞, 首爾, 韓國, 100-101
			</div>
			
			<div class="l">|</div>
			<div class="p">南山纜車</div>
			<div class="ps">開放時間：10:00 ~ 23:00，截止 : 往返票 22:30 / 單程票 22:45</div>
			<div class="ps">價格：<br>
			成人 往返 14,000韓元、單程11,000韓元<br>
			兒童(36個月~小學生) 往返 10,500韓元、單程 8,000韓元</div>
			<div class="p">首爾塔</div>
			<div class="ps">平日：10:00~22:30(售票截止時間 21:30)<br>
			週末：10:00~23:00(售票截止時間 22:30)</div>
			<div class="ps">觀景臺 - 成人 21,000韓元 / 兒童 16,000韓元</div>

			<div class="l">|</div>
			<div class="p">🚊</div>
			<div class="p">🏨新首爾飯店</div>
		</div>
	</div>
</div>
<hr />
<div class="All">
	<div class="conn"><a id="D21" name="DAY2"></a>
		<h1>=Day 2= <span class="ps small">2/6 (四)</span></h1>
		<div>

			<div class="p">早餐自備</div> 
			<div class="l">|</div>
			
			<div class="p">纛島漢江公園雪橇場</div> 
			<div class="ps">開放時間:09:00 ~ 17:00 (12:00~13:00維護時段暫停開放)</div> 
			<div class="ps">6,000韓元(未滿3歲幼童免費入場)</div> 
			<div class="l">|</div>
			<div class="p">Coex Mall</div> 
			<div class="ps">Coex Aquarium</div> 
			<div class="ps">星空圖書館</div>
			<div class="l">|</div>
			<div class="p">樂天塔</div>
			<div class="p">樂天水族館</div>
			<div class="ps">-</div>


			<div class="traffic">
				<div id="qaContent">
					<ul class="accordionPart">
						<li>
							<div class="qa_title">交通:</div>
							<div class="qa_content">
								<div class="ps station"></div>
								<div class="ps"></div>
							</div>
						</li>
					</ul>
				</div>
				</div>
			<div class="l">|</div>
			<div class="p">🚊</div>
			<div class="p">🏨新首爾飯店</div>
		</div>
	</div>
		
</div>
<hr />
<div class="All">

	<div class="conn"><a id="D31" name="DAY3"></a>
		<h1>=Day 3= <span class="ps small">2/7 (五)</span></h1>
		<div>
			<div class="p">07:00 起床，早餐自備</div>
			<div class="l">|</div>
			<div class="p">一日遊</div>
			<div class="l">|</div>
			<div class="p">冰谷</div>
			<div class="l">|</div>
			<div class="p">南怡島</div>
			
			<div class="l">|</div>
			<div class="p">🚊</div>
			<div class="p">🏨新首爾飯店</div>	
		</div>
	</div>
</div>
<hr />
<div class="All">
	<div class="conn"><a id="D41" name="DAY4"></a>
		<h1>=Day 4= <span class="ps small">2/8 (六)</span></h1>
		<div>
			<div class="p">早餐自備</div>
			<div class="l">|</div>
			<div class="p">光化門廣場</div>
			<div class="l">|</div>
			<div class="p">景福宮</div>
			<div class="ps">09:00~17:00 (最後入場16:00)</div>
			<div class="ps">成人票價為3000韓元<br>
			兒童（18歲以下）票價為1500韓元<br>
			對於6歲以下兒童和65歲以上老人，景福宮門票免票。 <br>
			穿著韓服的遊客可以免費參觀景福宮。</div>
			<div class="l">|</div>
			<div class="p">益善洞韓屋村 或 北村韓屋村</div>
			<div class="l">|</div>

			<div class="p">明洞 / 南大門</div>
			
			<div class="l">|</div>
			<div class="p">🚊</div>
			<div class="p">🏨新首爾飯店</div>	
		</div>

	</div>
	
</div>
<hr />
<div class="All">

	<div class="conn"><a id="D51" name="DAY5"></a>
	
		<h1>=Day 5= <span class="ps small">2/9 (日)</span></h1>
		<div>
			<div class="p">早餐自備</div>
			<div class="l">|</div>
			<div class="p">廣藏市場</div>
			<div class="ps">買棉被</div>
			<div class="l">|</div>
			<div class="p">東大門</div>
			<div class="l">|</div>
			<div class="p">明洞 / 南大門</div>
			
			<div class="l">|</div>
			<div class="p">🚊</div>
			<div class="p">🏨新首爾飯店</div>	
		</div>

	</div>
</div>
<div class="All">

	<div class="conn"><a id="D61" name="DAY6"></a>
		<h1>=Day 6= <span class="ps small">2/10 (一)</span></h1>
		<div>
			<div class="p">早餐自備</div> 
	
			<div class="l">|</div>
			<div class="p">汝矣島</div>
			<div class="l">|</div>
			<div class="p">Zoolung Zoolung 永登浦時代廣場店</div>
			<div class="ps">29,000韓元</div>
			<div class="ps">平日:12:00 ~ 20:00<br>
			週日/國定假日:10:30 ~ 20:30 
			</div>
		
			<div class="l">|</div>
			<div class="p">🏨住宿：新首爾飯店</div>

			<div id="qaContent">
				<ul class="accordionPart">
					<li>
						<div class="qa_title">Eat:</div>
						<div class="qa_content">
							<ul>
								<!---->
								<li>
									<div class="ps"></div>
								</li>
								<li>
									<div class="ps"></div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="All">

	<div class="conn"><a id="D71" name="DAY6"></a>
		<h1>=Day 7= <span class="ps small">2/11 (二)</span></h1>
		<div class="p">06:30 起床 + 吃早餐</div> 
		<div class="p">07:30 出發</div>
		<div class="p">09:00 到達仁川機場</div>
		<div class="p">09:30 華航報到開始</div>
		<div class="p">12:00 起飛，仁川ICN</div>
		<div class="p">14:10 抵達，高雄</div>
		<div class="l">|</div>

		<div class="l">|</div>
		<div class="l">|</div>	
	
		
		<div class="l">|</div>

	
	</div>
</div>




<hr />
<div class="All">
    <div class="conn">
        <h1>金額概算</h1>
        <div class="ps small">住宿</div>
        <div>
            <div class="p"></div>
			<div class="ps"></div>

        </div>
        
        <div>
            <div class="ps small">其他</div>
            <ul>
                <li>第1天: </li>
                <li>第2天: -円車資</li>
                <li>第3天: 円車資</li>
                <li>第4天: 円車資</li>
                <li>第5天: -円車資</li>
            </ul>
        </div>
        
        <h2 style="color:red;">共円、</h2>
    </div>
    
</div>


<hr />
<div class="All conn">
<div>←↑→↓↖↙↗↘↕</div>
<div>△ ▲ ☆ ★ ￥ </div>
<a href="http://www.osaka-info.jp/osp/cht/index.html"> 大阪周遊卡</a><br />
<a href="http://transit.yahoo.co.jp/">日本轉乘資訊</a><br />
<a href="http://www.arukumachikyoto.jp/">京都交通查詢</a><br />
<a href="http://www.coinlocker-navi.com/osaka/eki/11602/1160213/">置物櫃</a><br />
<a href="http://www.keisei.co.jp/keisei/tetudou/skyliner/tc/value_ticket/pdf/routemap.pdf">東京私鐵地圖</a><br />


曜日: 月 火 水 木 金 土 日
<br /><br />
<div>
註解：<br />
綠字-連結 / 有底色-點選可打開 / 粉紅字-附註文字
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
$(function () {



	$(".conn").find("a").attr("target","_blank")
	
	// 幫 div.qa_title 加上 hover 及 click 事件
	// 同時把兄弟元素 div.qa_content 隱藏起來
	$('#qaContent ul.accordionPart li div.qa_title').hover(function(){
		$(this).addClass('qa_title_on');
	}, function(){
		$(this).removeClass('qa_title_on');
	}).click(function(){
		// 當點到標題時，若答案是隱藏時則顯示它；反之則隱藏
		$(this).next('div.qa_content').slideToggle();
	}).siblings('div.qa_content').hide();
	
	//GO TOP
	$("#gotop").click(function(){
        jQuery("html,body").animate({
            scrollTop:0
        },1000);
    });
    $(window).scroll(function() {
        if ( $(this).scrollTop() > 100){
            $('#gotop').fadeIn("fast");
        } else {
            $('#gotop').stop().fadeOut("fast");
        }
    });
	
	$('#D1').click(function(){
		$('html,body').animate({scrollTop:$('#D11').offset().top}, 400);
	});
	$('#D2').click(function(){
		$('html,body').animate({scrollTop:$('#D21').offset().top}, 400);
	});
	$('#D3').click(function(){
		$('html,body').animate({scrollTop:$('#D31').offset().top}, 400);
	});
	$('#D4').click(function(){
		$('html,body').animate({scrollTop:$('#D41').offset().top}, 400);
	});
	$('#D5').click(function(){
		$('html,body').animate({scrollTop:$('#D51').offset().top}, 400);
	});
	$('#D6').click(function(){
		$('html,body').animate({scrollTop:$('#D61').offset().top}, 400);
	});
	
	
	$('img').click(function(){
	
	 $(this).toggle(function(){
    $(this).css("max-width","100%");}
	);
	

	});
	

});

</script>
<style>
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.dot, ul.dot li{
	list-style: circle;
	margin-left:20px;
}
#qaContent {
	background-color:#e7f8e5;
}
#qaContent h3 {
	height: 22px;
	text-indent: -9999px;
}
#qaContent ul.accordionPart {
	margin: 10px;
}
#qaContent ul.accordionPart li ul li {
	border-bottom: solid 1px #e3e3e3;
	padding-bottom: 12px;
	margin-top: 12px;
}
#qaContent ul.accordionPart li .qa_title {
	padding-left: 3px;
	font-size:110%;
	color: #5ecf53;
	cursor: pointer;
}
#qaContent ul.accordionPart li .qa_title_on {
	text-decoration: underline;
}
#qaContent ul.accordionPart li .qa_content {
	margin: 6px 0 0;
	padding-bottom:20px;
}

.traffic #qaContent {
	background-color:#f1daff;
	margin-left:25px;
}
.traffic #qaContent ul.accordionPart li .qa_title {
	color: #9202e9;
}
#gotop {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;    
    padding: 10px 15px;    
    font-size: 20px;
    background: #777;
    color: white;
    cursor: pointer;
}
</style>
<style>
div.All{
	width:100%;
	margin:0 auto;
}
div.conn {
	margin-top:50px;
}
.listA {
	display:flex;
}
.listA a {
	margin:5px 10px;
	cursor: pointer;
}
a{
	text-decoration:none;
	color:#61ba21;
}
a:hover{
	color:crimson;
}
span{
	color:#888;
	margin-left:5px;
}
.conn{
	margin-left:10px;
	line-height:170%;
}
.l{
	margin:0 0 0 20px;
}
div.p{
	margin:0;
}
.ps:before{
	content:'-';
	padding-right:10px;
	text-decoration:none;
}
.station.ps:before{
	content:'';
	padding-right:0;
}
.ps{
	color:#e88888;
	padding:5px 0 0 20px;
	line-height: 140%;
	margin:0;
}
.small{
	font-size:70%;
}
.plan{
    color:#FEBB05;
    font-size:130%;
    font-weight:bold;
}
.line{
    border:2px solid #FEBB05;;
}
.IM,.im{
	background:url(http://www.veryicon.com/icon/png/System/Silk/heart.png) no-repeat 0px 7px ;
	background-size: 14px 14px;
	padding-left:20px;
}

img{
	vertical-align:middle;
	margin-left:5px;
	width:100%;
	max-width:400px;
}
.station{
	font-weight: bold;
    background: #e88888;
    width: max-content;
    padding: 2px 20px;
    color: #fff;
}
.conn div.p ul.list, .conn div.p .list li{
	list-style-type:circle;
	margin-left:15px;
}
.star{
    background:url(http://goo.gl/EW0jWD) no-repeat 0px 1px ;
    background-size: 14px 14px;
    padding-left:20px;
    
}

</style>

</body>
</html>
